{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PostgresqlContext": "Host=localhost;Port=5432;Database=Shutdown;Username=postgres;password=1"
  },
  "Telegram": {
    "Token": "5693461614:AAFstxN-shAhbAi8cyf_ina9fcWcWBjp3Uk"
  }
}
